{
  "name": "graphql",
  "version": "1.0.0",
  "description": "test graphQL project",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js --exec babel-node -e js"
  },
  "author": "krishani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.9.0",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0"
  },
  "type": "module"
}
